# DAM-Java-Mastery

./: ARQUITECTURA.md  DESIGN.md  ESTANDARES_STAFF_ACADEMICO_DAM_Java_Mastery.md  ESTANDARES_STAFF_ACADEMICO_v4  INVENTARIO_MAESTRO.md  INVENTARIO_SISTEMA.md  Java_Collections_Guide.md  README.md  ROADMAP_TEMAS.md  TechnicalSolution_20260319_094306.java  TechnicalSolution_20260319_094400.java  ThreadSynchronization.java  _config.yml  arquitectura_limpia_y_patrones_de_diseño_en_java_21_STAFF.md  auditoria_sre_log.json  cache.json  config.py  engine.py  engine_bak.py  generar_inventario.py  index.html  java_tip_20260319_092935.md  metadata_arquitectura_limpia_y_patrones_de_diseño_en_java_21.json  metadata_seguridad_ofensiva_y_auditoría_de_microservicios_con_java_21.json  pom.xml  racha.py  reorganizar_repo.py  repair_section.py  reparar_config.py  reporte_kernel_marzo_2026.md  seguridad_avanzada_en_microservicios_2026_STAFF.md
01_Java_Core/: arquitectura_hexagonal_y_ddd_en_java_21:_invariantes_en_agregados,_value_objects_con_records_y_persistencia_desacoplada_con_spring_data_r2dbc_STAFF.md  clean_code_y_solid_con_java_21_STAFF.md  garbage_collectors_en_la_jvm_g1_zgc_y_shenandoah_en_produccion_STAFF.md  implementación_patrón_factory_para_gesti_1212.md  java_21_virtual_threads_STAFF.md  java_concurrencia_avanzada_STAFF.md  memory_leaks_reales_en_java_deteccion_y_solucion_con_visualvm_STAFF.md  optimizacion_de_latencia_en_aplicaciones_java_de_baja_latencia_STAFF.md  patrones_strategy_y_observer_en_java_21:_implementación_con_sealed_interfaces,_pattern_matching_sobre_records_y_desacoplamiento_funcional_sin_efectos_secundarios_STAFF.md  profiling_avanzado_en_java_con_jfr_y_async_profiler_STAFF.md  report_131723.md  tech_java_21_migracion_de_codigo_legacy_a_virtual_threa_082041.md
02_Arquitectura/: ADR-001-GPU-Acceleration.md  DOC_edge_computing_procesamiento_de_telemetr.md  anti-patterns_en_microservicios_y_como_evitarlos_con_java_21_STAFF.md  arquitectura_de_microservicios_reactivos_con_spring_boot_3.3_y_r2dbc_STAFF.md  cache_distribuido_invalidacion_STAFF.md  caching_multinivel_l1_l2_l3_java_21_STAFF.md  ddd_y_arquitectura_hexagonal_con_java_21_STAFF.md  deep_Implementación_de_Resilience4j_y_Circuit_Breaker_en_Microservicios_Spring_Boot_3.4_20260331_1459.md  deep_Implementación_de_Resilience4j_y_Circuit_Breaker_en_Microservicios_Spring_Boot_3.4_20260331_2052.md  deep_test_arquitectura_con_control_de_secciones_20260329_0935.md  diseno_apis_rest_graphql_grpc_STAFF.md  e2e_testing_microservices_STAFF.md  edge_computing_modern_distributed_architectures_STAFF.md  enterprise_serverless_architecture_STAFF.md  event_driven_architecture_transactional_outbox_java_21_STAFF.md  event_sourcing_y_cqrs_con_java_21_y_spring_boot_STAFF.md  idempotencia_sistemas_distribuidos_STAFF.md  latencia_vs_throughput_optimizacion_STAFF.md  monolito_modular_vs_microservicios_STAFF.md  rate_limiter_distribuido_con_redis_y_java_21_STAFF.md  realtime_collaboration_systems_architecture_STAFF.md  recommendation_systems_architecture_STAFF.md  resiliencia_timeouts_circuit_breakers_STAFF.md  saga_pattern_orquestacion_vs_coreografia_con_java_21_STAFF.md  sli_slo_y_slas_diseno_y_aplicacion_real_en_microservicios_java_STAFF.md  std_arquitectura:_migración_de_monolito_a_microservicios_con_strangler_fig_pattern_20260329_0915.md  tech_arquitectura_de_estado_en_flutter_para_apps_movile_190913.md  tech_arquitectura_de_microservicios_migracion_de_monoli_192936.md  tech_arquitectura_diseno_de_microservicios_con_bounded__140654.md  tech_arquitectura_diseno_de_sistemas_tolerantes_a_fallo_140844.md  tech_arquitectura_documentacion_de_arquitectura_con_c4__140908.md  tech_arquitectura_implementacion_de_event_sourcing_para_140713.md  tech_arquitectura_migracion_de_monolito_a_microservicio_140935.md  tech_arquitectura_patron_cqrs_para_separacion_de_lectur_140737.md  tech_refactorizacion_de_monolitos_a_microservicios_estr_071936.md
03_Spring_Ecosystem/: deep_Observabilidad_con_OpenTelemetry_en_Spring_Boot_3.4_20260331_1142.md  observabilidad_distribuida_en_spring_boot_3.3_con_opentelemetry_y_grafana_loki:_correlación_de_trazas_y_logs_STAFF.md  resilience4j_circuit_breaker_retry_bulkhead_spring_boot_3_STAFF.md  spring_boot_34_r2dbc_virtual_threads_STAFF.md  spring_boot_performance_tuning_STAFF.md  spring_boot_testing_avanzado_STAFF.md  spring_security_6_avanzado_metodo_a_metodo_y_oauth2_resource_server_STAFF.md  tech_ia_con_gobernanza_deep_112341.md
BasesDatos_AI/: Neo4jConfig.java  README.md  User.java  pom.xml
IA_Agentes/: main.py  (+11 more)
(+409 files in other folders)
