[CONTENIDO]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.graphdb</groupId>
  <artifactId>graph-database-neo4j-spring-data-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Dependencias -->
  <dependencies>
    <!-- Spring Boot Starter Web para crear APIs REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.1.4</version>
    </dependency>
    
    <!-- Spring Data Neo4j 7 para la integración con Neo4j -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
      <version>7.x.x</version>
    </dependency>

    <!-- Para pruebas unitarias -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Transacciones de Neo4j -->
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>5.x.x</version>
    </dependency>

    <!-- Spring Boot Starter Data JPA (para comparación, no es necesario en este proyecto) -->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    -->

  </dependencies>

  <!-- Propiedades del proyecto -->
  <properties>
    <java.version>17</java.version>
    <neo4j.version>5.x.x</neo4j.version>
    <spring-boot.version>3.1.4</spring-boot.version>
  </properties>

  <build>
    <plugins>
      <!-- Plugin maven-compiler-plugin para especificar la versión de Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Plugin spring-boot-maven-plugin para empacar el JAR ejecutable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>

</project>